new channel1 broadcast enabled
setup channel1 input v4l2:///dev/video0
setup channel1 output "#transcode{vcodec=mjpg}:std{access=http,mux=mpjpeg,dst=0.0.0.0:6000}"

new channel2 broadcast enabled
setup channel2 input v4l2:///dev/video1
setup channel2 output "#transcode{vcodec=mjpg}:std{access=http,mux=mpjpeg,dst=0.0.0.0:6001}"

control channel1 play
control channel2 play

